{
  "name": "POR-K",
  "short_name": "POR-K",
  "description": "Carnitas, tortillería y panadería — gestión de rutas y operaciones diarias.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E2D47",
  "theme_color": "#1E2D47",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/por-k-logo-white.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
